MACHINE ??= 'imx8mq-var-dart'
DISTRO ?= 'fsl-imx-wayland'
IMAGE_FEATURES += "package-management"
PACKAGE_CLASSES ?= "package_rpm"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"
PACKAGECONFIG_append_pn-qemu-native = " sdl"
PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"
CONF_VERSION = "1"

DL_DIR ?= "${BSPDIR}/downloads/"
ACCEPT_FSL_EULA = "1"


EXTRA_IMAGE_FEATURES = " \
    debug-tweaks \
    tools-debug \
    eclipse-debug \
    "

PACKAGECONFIG ??= "qtdeclarative qtquick"

IMAGE_INSTALL_append = " \
    tcf-agent \
    openssh-sftp-server \
    qtbase \    
    qtbase-plugins \     
    qtbase-tools \        
    qtmultimedia \     
    qtmultimedia-plugins \     
    qtmultimedia-examples \     
    qtmultimedia-qmlplugins \     
    qtsvg \     
    qtsvg-plugins \     
    qtsensors \     
    qtimageformats-plugins \     
    qtsystems \     
    qtsystems-tools \     
    qtsystems-examples \     
    qtsystems-qmlplugins \     
    qtscript \     
    qt3d \     
    qt3d-examples \     
    qt3d-qmlplugins \     
    qt3d-tools \     
    qtgraphicaleffects-qmlplugins \     
    qtconnectivity-qmlplugins \     
    qtlocation-plugins \     
    qtlocation-qmlplugins \     
    cinematicexperience \
    qtbase-examples \
    qtserialbus \
    qtserialport \
    qtgraphicaleffects \
    qtlocation \
    qtserialbus \
    qtquickcontrols2-qmlplugins \
    qttools-plugins \
    qtxmlpatterns \
    qtvirtualkeyboard \
    qtvirtualkeyboard-plugins \
    qtvirtualkeyboard-qmlplugins \
    agr-can \
    "

IMAGE_INSTALL_remove += "psplash"
TOOLCHAIN_HOST_TASK_append = " nativesdk-qt3d-tools nativesdk-qt3d nativesdk-assimp"

